/* Задание 4
Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц. */

let num = Number(prompt(`Введите положительное целое число`));
let units = num % 10;
let dozens = (num % 100 - units) / 10;
let hundreds = (num % 1000 - (dozens * 10) - units) / 100;
alert(`В числе ${num} количество сотен: ${hundreds}, десятков: ${dozens}, единиц: ${units}`);