/* Задание 1
Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3. */

let num1 = Number(prompt(`Введите первое число`));
let num2 = Number(prompt(`Введите второе число`));
if (num1 <= 1) {
    alert(`Первое число ${num1} меньше или равно 1`);
}

else {
    alert(`Первое число ${num1} больше 1`);
}

if (num2 >= 3) {
    alert(`Второе число ${num2} больше или равно 3`);    
}

else {
    alert(`Второе число ${num2} меньше 3`);
}

/* Задание 2
Перепишите код к тернарному оператору: 
let test = true;
if (test === true) {
console.log('+++');
} else {
console.log('---');
}
*/

/*
let test = true;
console.log(test?'+++':'---')
*/